<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src\components\myAccount.css" />
</head>

<body>
    <div class="my-account-wrapper">
        <!-- <b>My Account</b> -->
        <div class="user-profile">
            <div class="avatar-profile">
                V
            </div>
            <b>vamsi</b>
            <span style="width:10px;height:10px;background-color: green;border-radius: 50%;display: block;"></span>
        </div>
        <div class="edit-area">
            <div class="option">
                <div class="left-area">
                    <small class="key">display name</small>
                    <small class="value">Vamsi</small>
                </div>
                <div class="right-area">
                    <button class="edit">
                        Edit
                    </button>
                </div>
            </div>
            <div class="option">
                <div class="left-area">
                    <small class="key">display name</small>
                    <small class="value">Vamsi</small>
                </div>
                <div class="right-area">
                    <button class="edit">
                        Edit
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>